<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>YADH-EL  - Yadh-El Medical Group</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Topbar Start -->
        <div class="container-fluid topbar bg-secondary d-none d-xl-block w-100">
            <div class="container">
                <div class="row gx-0 align-items-center" style="height: 45px;">
                    <div class="col-lg-6 text-center text-lg-start mb-lg-0">
                        <div class="d-flex flex-wrap">
                            <a href="#" class="text-muted me-4"><i class="fas fa-map-marker-alt text-primary me-2"></i>Find A Location</a>
                            <a href="tel:+01234567890" class="text-muted me-4"><i class="fas fa-phone-alt text-primary me-2"></i>+01234567890</a>
                            <a href="mailto:info@yadh-elmedicalgroup.com" class="text-muted me-0"><i class="fas fa-envelope text-primary me-2"></i>info@yadh-elmedicalgroup.com</a>
                        </div>
                    </div>
                    <div class="col-lg-6 text-center text-lg-end">
                        <div class="d-flex align-items-center justify-content-end">
                            <a href="#" class="btn btn-light btn-sm-square rounded-circle me-3"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="btn btn-light btn-sm-square rounded-circle me-3"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="btn btn-light btn-sm-square rounded-circle me-3"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="btn btn-light btn-sm-square rounded-circle me-0"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Topbar End -->

        <!-- Navbar & Hero Start -->
        <div class="container-fluid nav-bar sticky-top px-0 px-lg-4 py-2 py-lg-0">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a href="" class="navbar-brand p-0">
                        <h1 class="display-6 text-primary"><i class="fas fa-car-alt me-3"></i></i>YADH-EL </h1>
                        <!-- <img src="img/logo.png" alt="Logo"> -->
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="fa fa-bars"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <div class="collapse navbar-collapse" id="navbarCollapse">
                        <div class="navbar-nav mx-auto py-0">
                            <a href="index.html" class="nav-item nav-link">Home</a>
                            <a href="about.html" class="nav-item nav-link">About</a>
                            <a href="service.html" class="nav-item nav-link">Transport Services</a>
                           <a href="rate.html" class="nav-item nav-link active">Rate</a>
                            
                            
                            <a href="contact.html" class="nav-item nav-link">Contact</a>
                        </div>
                        <a href="booking.html" class="btn btn-primary rounded-pill py-2 px-4">Book Online</a>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Navbar & Hero End -->

        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb">
            <div class="container text-center py-5" style="max-width: 900px;">
                <h4 class="text-white display-4 mb-4 wow fadeInDown" data-wow-delay="0.1s">Our Rate</h4>
                <!--ol class="breadcrumb d-flex justify-content-center mb-0 wow fadeInDown" data-wow-delay="0.3s">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Pages</a></li>
                    <li class="breadcrumb-item active text-primary">Categories</li>
                </ol-->    
            </div>
        </div>
        <!-- Header End -->

        <!-- Car categories Start -->
        <div class="container-fluid categories py-5">
            <div class="container py-5">
                <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 800px;">
                    <h1 class="display-5 text-capitalize mb-3">Yadh-El <span class="text-primary">Medical Group</span></h1>
                   


				   <h4 class="mb-0">A trusted ambulatory and wheelchair transportation company serving all of Maryland through a network of highly recommended transporters. </h4>
                </div>
                <!-- 1st rate starts here -->
        <div class="container-fluid contact py-5">
            <div class="container py-5">
             
                <div class="row g-5">
                    
                    <div class="col-xl-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="p-5 bg-light rounded">
                           <h3 class="text-2xl font-semibold text-gray-700 mb-4">Wheelchair Transport</h3>
            <h4 class="text-lg font-medium text-gray-600">Base Fare Rates</h4>
            <ul class="mt-4 space-y-2">
                <li><strong>One-Way (Non-Stop):</strong> From <strong>$90</strong></li>
                <li><strong>Round Trip (Non-Stop):</strong> From <strong>$110</strong></li>
            </ul>
            <h4 class="text-lg font-medium text-gray-600 mt-6">Stops</h4>
            <ul class="mt-4 space-y-2">
                <li>Add minimum $18 if wheelchair occupant does not exit vehicle</li>
                <li>Add minimum $50 if wheelchair occupant exits vehicle</li>
                <li>Wait time applies at stops from $36/hour (pro-rated)</li>
                <li>Personal attendant & children under 5 years: <span class="text-green-600">Free</span></li>
            </ul>
			<h3 class="text-2xl font-semibold text-gray-700 mb-4">Ambulatory & Senior Transport</h3>
            <h4 class="text-lg font-medium text-gray-600">Base Fare Rates</h4>
            <ul class="mt-4 space-y-2">
                <li><strong>One-Way (Non-Stop):</strong> From <strong>$70</strong></li>
                <li><strong>Round Trip (Non-Stop):</strong> From <strong>$95</strong></li>
            </ul>
                            
                        </div>
                    </div> 
                    
                    <div class="col-12 col-xl-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="p-5 bg-light rounded">
						<h3 class="text-2xl font-semibold text-gray-700 mb-4">Additional Options</h3>
           <h4 class="text-2xl font-semibold text-gray-700 mb-4"> Wait Time Rates</h4>
            <ul class="mt-4 space-y-2">
                <li><strong>Mileage (under 15 miles):</strong> From <strong>$2.25/mile</strong></li>
                <li><strong>Mileage (over 15 miles one way):</strong> From <strong>$3.00/mile</strong></li>
                <li><strong>Wait Time (at pick-up, per 15-minute increment):</strong> $9</li>
                <li><strong>Extra Passenger (over 5 years old):</strong> $25/person</li>
                <li><strong>Luggage:</strong> First piece <span class="text-green-600">Free</span>, additional <strong>$2 each</strong></li>
                <li><strong>Wheelchair Rental:</strong> $25 per trip</li>
            </ul>
			
			<h3 class="text-2xl font-semibold text-gray-700 mb-4">Surcharge May Apply</h3>
           
            <ul class="mt-4 space-y-2">
                <li><strong>Peak Time, After Hours, Weekend, Holiday</strong></li>
                <li><strong>Bariatric, Unscheduled Stops, Urgent Requests (Within 24 hours of pick up)</strong></li>
                <li><strong>Incorrect Address or Unscheduled Address Change, Unscheduled Early Return (if driver not waiting)</li>
                
            </ul>
			
                           
                            
                        </div>
                    </div>
                  

                </div>
            </div>
			
			
        </div>
		
		
		<!--rate 2nd stage strts here-->
		<div class="container-fluid contact py-5">
            <div class="container py-5">
                <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 800px;">
                    <h4 class="display-5 text-capitalize text-primary mb-3">Payment Information</h4>
                    </div>
                <div class="row g-5">
                    
                    <div class="col-xl-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="p-5 bg-light rounded">
                         
            <ul class="mt-4 space-y-2">
                <li>We accept private pay: Cash, checks, PayPal, debit and all major credit cards. Conveniently pay your invoice online via our secure payment portal.</li>
                <li>Payment is due at start of your ride. Cash & checks can be paid to your driver if pre-arranged when booking.</li>
                <li>Your vehicle may have mobile point of sale for in-person debit & credit card payments. Please request payment options when booking. Paper or electronic receipts available.</li>
                <li>No convenience fees for online and point-of-sale payments.</li>
               
            </ul>
                            
                        </div>
                    </div> 
                    
                    <div class="col-12 col-xl-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="p-5 bg-light rounded">
						
            <ul class="mt-4 space-y-2">
                <li>Peak time, off hours & holiday surcharges apply</li>
                <li>Stops must be booked in advance. Unscheduled stops on request.</li>
                <li>Time spent at stops may be limited due to demand.</li>
                <li>At this time we are limited to 2 stops per ride but be sure to let us know if it’s really important and we could make an exception!</li>
                <li>Wait time at your appointment is mandatory in most cities unless your appointment is two hours or more.</li>
                
                
            </ul>
			
                           
                            
                        </div>
                    </div>
                  

                </div>
            </div>
        </div>
		
		<!-- ends here-->
            </div>
        </div>
        <!-- Car categories End -->
		
		
		
        <!-- Footer End -->
        
        <!-- Copyright Start -->
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-start mb-md-0">
                        <span class="text-body"><a href="#" class="border-bottom text-white"><i class="fas fa-copyright text-light me-2"></i>Yadh-El Medical Group</a>, All right reserved.</span>
                    </div>
                    <div class="col-md-6 text-center text-md-end text-body">
                        <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                        <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                        <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                         </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-secondary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    </body>

</html>